@import '~antd/lib/style/themes/default.less';

.home-page {
  .ant-steps-item-title {
    white-space: pre;
  }

  .ant-layout-header {
    display: flex;
    justify-content: space-between;
    padding: 0 @form-item-margin-bottom;
  }

  .ant-layout-footer {
    background-color: #fff;
  }

}
