<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Comic!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            color: #2c3e50;
        }

        .content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 400px;
            text-align: center;
        }

        .debug-key {
            width: 100px;
            text-align: right;
            display: inline-block;
            margin-right: 10px;
        }

        .debug-item {
            margin: 5px 0;
            font-size: 12px;
            line-height: 24px;
        }

        .debug-value {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
<div class="content">
    {{#showDebug}}

    {{#debug}}
    <div class="debug-item">
        <span class="debug-key">{{ name }}: </span>
        <span class="debug-value">{{ value }}</span>
    </div>
    {{/debug}}


    {{/showDebug}}
</div>
</body>

</html>
