@import '~antd/lib/style/themes/default.less';

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @form-item-margin-bottom * 2;

  &-path {
    font-weight: bold;
  }

  &-pdf {
    text-align: center;
  }
}

