@import '~antd/lib/style/themes/default.less';

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @form-item-margin-bottom * 2;
}

.downloadPath {
    font-weight: bold;
}
