@import '~antd/lib/style/themes/default.less';

.header {
  &-title {
    color: @primary-color;
  }

  &-content {
    font-size: 20px;
    color: white;
  }

  &-help {
    padding-left: @form-item-margin-bottom / 2;
  }
}
